# ecommerce_app_be

./: Dockerfile  EcommerceApp.csproj  MigrationScript.sql  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  backend.sln  docker-compose.yml  script_v3.sql  script_v4.sql  script_v5.sql
Controllers/: AuthController.cs  CartController.cs  CategoryController.cs  CommentController.cs  OrderController.cs  ProductController.cs  UserController.cs  WeatherForecastController.cs
DTOs/: AccessToken.cs  CartDto.cs  CategoryDto.cs  CommentDto.cs  OrderDto.cs  ProductDto.cs  ResponseAPI.cs  UserDto.cs
Migrations/: 20211206074209_MigrationV1.Designer.cs  20211206074209_MigrationV1.cs  20211208091416_MigrationV2.Designer.cs  20211208091416_MigrationV2.cs  20211215112240_MigrationV3.Designer.cs  20211215112240_MigrationV3.cs  20211216035530_MigrationV4.Designer.cs  20211216035530_MigrationV4.cs  20211216040318_MigrationV5.Designer.cs  20211216040318_MigrationV5.cs  20211216065430_MigrationV5.Designer.cs  20211216065430_MigrationV5.cs  AppContextModelSnapshot.cs
Models/: AppContext.cs  Cart.cs  Category.cs  Comment.cs  Order.cs  Product.cs  User.cs
Properties/: launchSettings.json
Services/: AuthService.cs  CartService.cs  CategoryService.cs  CommentService.cs  OrderService.cs  ProductService.cs  SystemAuthorizationService.cs  UserService.cs
Utils/: DataHelper.cs  EnviConfig.cs
